name: virtual-kubelet-for-aks-batch
version: 0.1.10
description: a Helm chart to install virtual kubelet in an AKS or ACS cluster.
sources:
  - https://github.com/virtual-kubelet/virtual-kubelet
maintainers:
  - name: Alex Newman
    email: alex@imachine.com
